apiVersion: bindplane.observiq.com/v1
kind: AgentType
metadata:
    name: odb-demo
    displayName: OpenTelemetry Distro Builder Demo (Adnan's fork)
    description: A custom built OpenTelemetry Collector for demo purposes. (Adnan's fork)
spec:
    repositoryLink: https://github.com/adnanrahic/otel-distro-builder-github-action-example
    platformArchSet:
        - platform: darwin
          arch: arm64
        - platform: linux
          arch: amd64
        - platform: linux
          arch: arm64
        - platform: windows
          arch: amd64
